# 미션 2 (2일차)
- 아래의 미션을 Jupyter Notebook으로 푼 후 [File] - [Download as] - [HTML] 저장 제출
- birdland1903@gmail.com
- 제출양식 : Day2_Mission_홍길동
- 처음 풀이 시, 30분 정도 구글링이나 Chat GPT 없이 풀이

## 1. 5의 배수로 구성된 9개의 값을 생성한 후, Numpy Matrix 3x3 행렬로 만든 후, 첫번째 행의 합과 평균을 구하는 함수를 생성

|  |  |  |
|--|--|--|
|5 |10|15|
|20|25|30|
|35|40|45|

In [1]:
import numpy as np
def matrix_cal():
    #5의 배수로 구성된 9개 값
    values = np.arange(5, 46, 5)
    #3*3 행렬
    matrix = values.reshape(3,3)
    # matrix
    #첫 행 추출
    row1 = matrix[0]
    #첫 행의 합
    row1_sum = row1.sum()
    #첫 행의 평균
    row1_mean = row1.mean()
    return matrix, row1_sum, row1_mean

matrix_cal()

(array([[ 5, 10, 15],
        [20, 25, 30],
        [35, 40, 45]]),
 30,
 10.0)

In [37]:
def func1():
    list1 = [x for x in range(1, 50) if x % 5 == 0]
    data1 = np.array(list1)
    data2 = data1.reshape(3,3)
    return data2[0].sum() ,data2[0].mean()
     

func1()

(30, 10.0)

## 2. 두 개의 값을 입력받아 두 값 사이의 10개의 데이터를 일정 간격으로 생성해, Vector형태로 출력하는 함수를 생성

In [39]:
# vector 형태 [n,n,n]
def func(n,m):
    #두 개의 값 지정
    datas = np.linspace(n,m,10)# n부터 m 까지 10개로 쪼갬
    #vector로 출력
    vector = np.array(datas)
    return vector

test = func(1,10)
test.ndim
# print(type(func(1,10))

1

In [45]:
def func2(a,b):
    return np.linspace(a ,b,10)

func2(10,25)

array([10.        , 11.66666667, 13.33333333, 15.        , 16.66666667,
       18.33333333, 20.        , 21.66666667, 23.33333333, 25.        ])

In [53]:
def func3(a,b):
    if a == b:
        print('서로 다른 값 입력')
    else:
        return [round( x, 3) for x in np.linspace(a ,b,10)]
#round = 반올림 함수
func3(5,7)

[5.0, 5.222, 5.444, 5.667, 5.889, 6.111, 6.333, 6.556, 6.778, 7.0]

## 3. 학생의 이름과 국어점수, 영어점수, 수학점수를 입력받아 Pandas의 DataFrame형태로 구성하는 함수를 생성

In [102]:
import pandas as pd
def student_grade(name,KO,EN,MATH):
    df = pd.DataFrame(data =[[name, KO, EN, MATH]], columns = ['이름','국어','영어','수학'])
    return df

student_grade('이름',1,100,100)

   이름  국어   영어   수학
0  이름   1  100  100

# 01_Data.csv 파일을 가져와 df1으로 선언하고, 아래의 미션을 수행

In [29]:
import numpy as np
df1 = pd.read_csv('01_data.csv')
df1

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
0,1,66758234,렌탈,일반계약,영업방판,2022-05-05,60,CMS,DES-1,96900,개인,42.0,경기도,경기도,계약확정,0,없음,여자,9.0,새마을금고
1,2,66755948,렌탈,교체계약,영업방판,2023-02-19,60,카드이체,DES-1,102900,개인,39.0,경기도,경기도,계약확정,0,없음,남자,2.0,현대카드
2,3,66756657,렌탈,일반계약,홈쇼핑/방송,2022-02-27,60,CMS,DES-1,96900,개인,48.0,경기도,경기도,계약확정,0,없음,여자,8.0,우리은행
3,4,66423450,멤버십,멤버십3유형,재계약,2022-05-12,12,CMS,DES-1,66900,개인,39.0,경기도,경기도,계약확정,0,없음,남자,5.0,농협회원조합
4,5,66423204,멤버십,멤버십3유형,재계약,2022-05-09,12,CMS,DES-1,66900,개인,60.0,경기도,경기도,기간만료,12,있음,남자,8.0,농협회원조합
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51296,51298,66579515,렌탈,프로모션계약,대형마트A,2022-02-28,60,CMS,DES-3A,96900,개인,47.0,경기도,경기도,계약확정,0,없음,남자,NaN,기업은행
51297,51299,66799558,렌탈,일반계약,대형마트A,2022-03-31,60,CMS,DES-1,96900,개인,42.0,경기도,경기도,계약확정,0,없음,여자,8.0,새마을금고
51298,51300,66799197,렌탈,프로모션계약,영업방판,2022-03-31,39,카드이체,ERA,120900,개인,65.0,서울특별시,서울특별시,계약확정,0,없음,여자,1.0,롯데카드
51299,51301,66792778,렌탈,일반계약,홈쇼핑/방송,2023-02-05,60,카드이체,DES-1,96900,개인,54.0,서울특별시,서울특별시,계약확정,0,없음,여자,2.0,롯데카드
51300,51302,66799607,렌탈,일반계약,홈쇼핑/방송,2022-04-23,60,CMS,DES-1,96900,개인,53.0,서울특별시,서울특별시,계약확정,0,없음,여자,8.0,신한은행

## 4. 해당 데이터에서 고객의 계약명단 중 우수 고객을 찾고자 한다. df1 데이터에서 월랜탈비용(Amount_Month)가 높고, 연령이 낮은(Age) 상위 50명의 고객 계약명단을 추출해 result3.xlsx저장

In [32]:
#월 렌탈 비용이 높다 내림차순
#연령이 낮다 오름차순
# 상위 50 head(50)

df2 = df1.sort_values( by = ['Amount_Month','Age'], ascending = [False, True]).head(50).to_excel('result3.xlsx')

## 5.젊은 고객들을 대상으로 마케팅 전략을 수립하기 위해. 연령이 낮은 100명의 계약 명단을 추출하여, df1_young 변수로 선언하고 데이터의 구조와 타입을 확인

In [115]:
#연령이 낮다 오름차순0
df1_young = df1.sort_values( by = ['Age']).head(100)
df1_young.info()

<class 'pandas.core.frame.DataFrame'>
Index: 100 entries, 46706 to 5846
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Index          100 non-null    int64
 1   Member_ID      100 non-null    int64
 2   Sales_Type     100 non-null    object
 3   Contract_Type  100 non-null    object
 4   Channel        100 non-null    object
 5   Datetime       100 non-null    object
 6   Term           100 non-null    int64
 7   Payment_Type   100 non-null    object
 8   Product_Type   100 non-null    object
 9   Amount_Month   100 non-null    int64
 10  Customer_Type  100 non-null    object
 11  Age            100 non-null    float64
 12  Address1       100 non-null    object
 13  Address2       100 non-null    object
 14  State          100 non-null    object
 15  Overdue_count  100 non-null    int64
 16  Overdue_Type   100 non-null    object
 17  Gender         100 non-null    object
 18  Credit_Rank    88 non-null     float64
 19  Bank           100 non-null    object
dtypes: float64(2), int64(5), object(13)
memory usage: 16.4+ KB

## 6. df1_young 데이터와 df1 데이터의 월랜탈비용(Amount_Month)의 평균을 계산하고, 두 값의 차이를 계산

In [38]:
#df1_young의 웰 렌탈 비용의 평균
data1 = df1_young['Amount_Month']
df1_young_mean = data1.mean()
#df1의 웰 렌탈 비용의 평균
data2 = df1['Amount_Month']
df1_mean = data2.mean()
# 두 값의 차이
diff = df1_young_mean - df1_mean
diff

196.02571099979104

## 7. df1_young에서 월랜탈비용이 높고 연체건수(Overdue_Count)가 낮은 순서대로 정렬해, result_young.xlsx로 저장하시오.

In [111]:


result_young = df1_young.sort_values( by = ['Amount_Month','Overdue_count'], ascending = [False, True]).to_excel('result_young.xlsx')

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
28059,28061,66779450,렌탈,패키지계약,영업방판,2022-11-15,60,CMS,DES-1,116700,개인,27.0,전라도,전라도,계약확정,2,있음,여자,5.0,농협회원조합
45909,45911,66795393,렌탈,패키지계약,대형마트A,2022-02-24,39,CMS,ERA,113400,개인,27.0,서울특별시,서울특별시,계약확정,0,없음,여자,5.0,우리은행
11087,11088,66766878,렌탈,프로모션계약,영업방판,2022-12-28,60,CMS,DES-1,111900,개인,26.0,서울특별시,서울특별시,계약확정,0,없음,남자,NaN,우리은행
30848,30850,66782009,렌탈,프로모션계약,영업방판,2023-01-15,60,CMS,DES-1,111900,개인,26.0,서울특별시,서울특별시,계약확정,0,없음,남자,4.0,하나은행
30846,30848,66782151,렌탈,프로모션계약,전단홍보,2022-12-12,60,CMS,DES-1,111900,개인,26.0,서울특별시,서울특별시,계약확정,0,없음,여자,5.0,국민은행
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10888,10889,66766823,렌탈,패키지계약,홈쇼핑/방송,2022-05-04,60,CMS,DES-1,81900,개인,26.0,경기도,경기도,계약확정,3,있음,남자,6.0,농협회원조합
10889,10890,66766823,렌탈,패키지계약,홈쇼핑/방송,2022-07-08,60,CMS,DES-2,81900,개인,26.0,경기도,경기도,계약확정,3,있음,남자,6.0,농협회원조합
44138,44140,66756601,렌탈,패키지계약,홈쇼핑/방송,2023-01-11,60,CMS,DES-2,81900,개인,26.0,서울특별시,서울특별시,계약확정,5,있음,여자,5.0,우리은행
35728,35730,66784678,렌탈,패키지계약,영업방판,2023-06-19,60,CMS,DES-2,81900,개인,26.0,충청도,충청도,계약확정,9,있음,남자,5.0,농협회원조합
35727,35729,66784678,렌탈,패키지계약,영업방판,2022-03-24,60,CMS,DES-1,81900,개인,26.0,충청도,충청도,계약확정,9,있음,남자,5.0,농협회원조합

## 8. 본사에서 매출관리를 위해 연체가 높은 고객들을 확인하여 관리하고자 한다. 연체건수가 높은 순서대로 정렬하고, 상위 100명의 고객의 연령(Age)의 최대값과 최소값을 확인, 신용등급(Credit_Rank)의 평균을 계산

In [72]:
#연체 건수가 높은 순서로 정렬
df33 = df1.sort_values( by = 'Overdue_count', ascending = False).head(100)
#최대값
max_Age = df33['Age'].max()
#최소값
min_Age = df33['Age'].min()
#신용등급의 평균
mean_Credit_Rank=df33['Credit_Rank'].mean()

print(max_Age,min_Age,mean_Credit_Rank)

85.0 26.0 6.945205479452055

## 9. 매출관리 부서 A씨는 매주 해당 데이터를 받아 계약금액이 높은 1000개의 계약명단의 평균값을 계산하고 있다. 이 업무를 자동화 하기 위해, 월랜탈비용이 높은 1000갸의 데이터를 추출하여, 해당 데이터의 월랜탈비용의 평균을 계산하는 함수를 만드시오.

In [96]:
#Amount_Month가 높은 1000개의 명단 추출 and 평균 계산함수
def cal_AmountMonth():
    #계약금액이 높은 1000개의 데이터 추출
    df10 = df1.sort_values( by = ['Amount_Month'] , ascending = False).head(1000)
    #1000개의 데이터의 평균
    Amount_month_mean = df10['Amount_Month'].mean()

    return Amount_month_mean

cal_AmountMonth()

144188.25