# 기술 통게량 확인 (DDA)
- 데이터의 통계적 특성을 확인
## 연속형
- 대표값 ( 평균/ 중앙값) : 해당 데이터를 대표하는 값
- 산포 (분산 / 표준편차) : 대표값에 대해 데이터가 얼마나 정확한지 나타냄. 데이터의 신뢰도 확인
- 분포의 모양 : 분포의 모양에 따라 가설검정 기법/ 회귀분석 방법이 달라짐. 가설 검정을 통해 정규성 확인

## 범주형
- 항복/ 빈도수

In [6]:
import numpy as np
import pandas as pd
df1 = pd.read_csv('01_data.csv')
df1

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
0,1,66758234,렌탈,일반계약,영업방판,2022-05-05,60,CMS,DES-1,96900,개인,42.0,경기도,경기도,계약확정,0,없음,여자,9.0,새마을금고
1,2,66755948,렌탈,교체계약,영업방판,2023-02-19,60,카드이체,DES-1,102900,개인,39.0,경기도,경기도,계약확정,0,없음,남자,2.0,현대카드
2,3,66756657,렌탈,일반계약,홈쇼핑/방송,2022-02-27,60,CMS,DES-1,96900,개인,48.0,경기도,경기도,계약확정,0,없음,여자,8.0,우리은행
3,4,66423450,멤버십,멤버십3유형,재계약,2022-05-12,12,CMS,DES-1,66900,개인,39.0,경기도,경기도,계약확정,0,없음,남자,5.0,농협회원조합
4,5,66423204,멤버십,멤버십3유형,재계약,2022-05-09,12,CMS,DES-1,66900,개인,60.0,경기도,경기도,기간만료,12,있음,남자,8.0,농협회원조합
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51296,51298,66579515,렌탈,프로모션계약,대형마트A,2022-02-28,60,CMS,DES-3A,96900,개인,47.0,경기도,경기도,계약확정,0,없음,남자,NaN,기업은행
51297,51299,66799558,렌탈,일반계약,대형마트A,2022-03-31,60,CMS,DES-1,96900,개인,42.0,경기도,경기도,계약확정,0,없음,여자,8.0,새마을금고
51298,51300,66799197,렌탈,프로모션계약,영업방판,2022-03-31,39,카드이체,ERA,120900,개인,65.0,서울특별시,서울특별시,계약확정,0,없음,여자,1.0,롯데카드
51299,51301,66792778,렌탈,일반계약,홈쇼핑/방송,2023-02-05,60,카드이체,DES-1,96900,개인,54.0,서울특별시,서울특별시,계약확정,0,없음,여자,2.0,롯데카드
51300,51302,66799607,렌탈,일반계약,홈쇼핑/방송,2022-04-23,60,CMS,DES-1,96900,개인,53.0,서울특별시,서울특별시,계약확정,0,없음,여자,8.0,신한은행

In [10]:
df1['Amount_Month'].mean()

93994.97428900021

In [12]:
df1['Amount_Month'].median()

96900.0

In [16]:
df1['Amount_Month'].std() #표준편차

15304.263988475595

In [18]:
list1 = [1,2,3,4,5,6,700]
np.array(list1).mean()

103.0

In [22]:
df1.describe() # e - 지수평활법

,Index,Member_ID,Term,Amount_Month,Age,Overdue_count,Credit_Rank
count,51301.000000,5.130100e+04,51301.000000,51301.000000,44329.000000,51301.000000,42520.000000
mean,25651.703612,6.266432e+07,55.639149,93994.974289,50.024093,0.161381,3.428810
std,14809.828628,1.216146e+07,12.009915,15304.263988,10.983877,1.122193,2.213453
min,1.000000,2.568798e+07,12.000000,54603.000000,25.000000,0.000000,0.000000
25%,12826.000000,6.643148e+07,60.000000,81900.000000,42.000000,0.000000,1.000000
50%,25652.000000,6.676578e+07,60.000000,96900.000000,49.000000,0.000000,3.000000
75%,38477.000000,6.678160e+07,60.000000,98400.000000,57.000000,0.000000,5.000000
max,51302.000000,6.696986e+07,60.000000,215700.000000,102.000000,15.000000,10.000000

In [26]:
pd.options.display.float_format = '{:2f}'.format
#지수 표기법으로 나올때 소수점 2번째 까지 추출
df1.describe()

,Index,Member_ID,Term,Amount_Month,Age,Overdue_count,Credit_Rank
count,51301.000000,51301.000000,51301.000000,51301.000000,44329.000000,51301.000000,42520.000000
mean,25651.703612,62664315.678466,55.639149,93994.974289,50.024093,0.161381,3.428810
std,14809.828628,12161463.504141,12.009915,15304.263988,10.983877,1.122193,2.213453
min,1.000000,25687984.000000,12.000000,54603.000000,25.000000,0.000000,0.000000
25%,12826.000000,66431475.000000,60.000000,81900.000000,42.000000,0.000000,1.000000
50%,25652.000000,66765775.000000,60.000000,96900.000000,49.000000,0.000000,3.000000
75%,38477.000000,66781602.000000,60.000000,98400.000000,57.000000,0.000000,5.000000
max,51302.000000,66969860.000000,60.000000,215700.000000,102.000000,15.000000,10.000000

In [28]:
df1.columns # 수치형만 보여줌

Index(['Index', 'Member_ID', 'Sales_Type', 'Contract_Type', 'Channel',
       'Datetime', 'Term', 'Payment_Type', 'Product_Type', 'Amount_Month',
       'Customer_Type', 'Age', 'Address1', 'Address2', 'State',
       'Overdue_count', 'Overdue_Type', 'Gender', 'Credit_Rank', 'Bank'],
      dtype='object')

In [30]:
df1.describe().to_excel('df1_describe.xlsx')