# 미션
- 01_Data.csv 사용

In [4]:
import pandas as pd
df1 = pd.read_csv('01_Data.csv')
df1

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
0,1,66758234,렌탈,일반계약,영업방판,2022-05-05,60,CMS,DES-1,96900,개인,42.0,경기도,경기도,계약확정,0,없음,여자,9.0,새마을금고
1,2,66755948,렌탈,교체계약,영업방판,2023-02-19,60,카드이체,DES-1,102900,개인,39.0,경기도,경기도,계약확정,0,없음,남자,2.0,현대카드
2,3,66756657,렌탈,일반계약,홈쇼핑/방송,2022-02-27,60,CMS,DES-1,96900,개인,48.0,경기도,경기도,계약확정,0,없음,여자,8.0,우리은행
3,4,66423450,멤버십,멤버십3유형,재계약,2022-05-12,12,CMS,DES-1,66900,개인,39.0,경기도,경기도,계약확정,0,없음,남자,5.0,농협회원조합
4,5,66423204,멤버십,멤버십3유형,재계약,2022-05-09,12,CMS,DES-1,66900,개인,60.0,경기도,경기도,기간만료,12,있음,남자,8.0,농협회원조합
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51296,51298,66579515,렌탈,프로모션계약,대형마트A,2022-02-28,60,CMS,DES-3A,96900,개인,47.0,경기도,경기도,계약확정,0,없음,남자,NaN,기업은행
51297,51299,66799558,렌탈,일반계약,대형마트A,2022-03-31,60,CMS,DES-1,96900,개인,42.0,경기도,경기도,계약확정,0,없음,여자,8.0,새마을금고
51298,51300,66799197,렌탈,프로모션계약,영업방판,2022-03-31,39,카드이체,ERA,120900,개인,65.0,서울특별시,서울특별시,계약확정,0,없음,여자,1.0,롯데카드
51299,51301,66792778,렌탈,일반계약,홈쇼핑/방송,2023-02-05,60,카드이체,DES-1,96900,개인,54.0,서울특별시,서울특별시,계약확정,0,없음,여자,2.0,롯데카드
51300,51302,66799607,렌탈,일반계약,홈쇼핑/방송,2022-04-23,60,CMS,DES-1,96900,개인,53.0,서울특별시,서울특별시,계약확정,0,없음,여자,8.0,신한은행

## 1. 데이터에서 고객들의 유입경로(Channel)을 분석하고자 한다. 유입경로(Channel)중 가장 많은 고객이 유입된 경로를 확인하시오.

In [7]:
df1['Channel'].value_counts().index[0]
# print(df1['Channel'].max()) 하면 왜 홈쇼핑/인터넷이 나오는지?

'영업방판'

## 2. 가장 많이 유입된 경로(Channel)에 계약된 월랜탈비용(Amount_Month)의 평균을 계산하시오.

In [9]:
cond1 = (df1['Channel'] == '영업방판')
df2 = df1.loc[cond1]

mean_Amount_Month = df2['Amount_Month'].mean()
mean_Amount_Month

100322.79463121135

In [19]:
cond1 = df1['Channel'] == df1['Channel'].value_counts().index[0]
p1 = df1.loc[cond1]
p1['Amount_Month'].mean()

100322.79463121135

## 3. 유입경로(Channel)에서 '대형마트A'로 유입된 고객들 중, 연체건수(Overdue_count)가 높은 상위 30명의 계약 명단을 추출하여 result4.xlsx 저장하시오.

In [8]:
cond3 = (df1['Channel'] == '대형마트A')

df3 = df1.loc[cond3]

high_OC = df3.sort_values( by = ['Overdue_count'] , ascending = False).head(30).to_excel('result4.xlsx')

## 4. 유입 경로가 가장 많은 5개의 채널에 대해 데이터를 추출

In [35]:
top5_list = df1['Channel'].value_counts().head(5).index
cond1 = df1['Channel'].isin(top5_list)
p1 = df1.loc[cond1]

Channel
영업방판      23767
홈쇼핑/방송    12977
대형마트A      4725
전문매장H      3227
재계약        2193
Name: count, dtype: int64

## 5. 데이터에서 고객들이 가장 많이 계약한 제품군(Product_Type)을 분석하고자 한다. 제품군(Product_Type)에는 어떤 데이터가 있는지 확인하시오.

In [37]:
df1['Product_Type'].unique()

array(['DES-1', 'DES-3A', 'DES-2', 'DES-R4', 'MMC', 'ERA'], dtype=object)

## 6. 제품군(Product_Type)중 계약을 가장 많이한, 빈도수가 가장 높은 상위 3개의 항목을 추출하여, df2로 선언한 뒤, 계약일자(Datetime)에 따른 월렌탈비용(Amount_Month)의 합을 계산해 result5.xlsx파일로 저장하시오.

In [39]:
# df1.pivot_table(index = 'Product_Type' , values = 'Amount_Month' , aggfunc = 'sum', columns = ['Year' , 'week'])
df2 = df1['Product_Type'].value_counts().head(3).index


cond1 = (df1['Product_Type'].isin(df2))
df6 = df1.loc[cond1]

sum_Amount_Month = df6['Amount_Month'].sum()
sum_Amount_Month

4679858076

In [39]:
top3_list = df1['Product_Type'].value_counts().head(3).index
cond1 = df1['Product_Type'].isin(top3_list)
df3 = df1.loc[cond1]
df3

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
0,1,66758234,렌탈,일반계약,영업방판,2022-05-05,60,CMS,DES-1,96900,개인,42.0,경기도,경기도,계약확정,0,없음,여자,9.0,새마을금고
1,2,66755948,렌탈,교체계약,영업방판,2023-02-19,60,카드이체,DES-1,102900,개인,39.0,경기도,경기도,계약확정,0,없음,남자,2.0,현대카드
2,3,66756657,렌탈,일반계약,홈쇼핑/방송,2022-02-27,60,CMS,DES-1,96900,개인,48.0,경기도,경기도,계약확정,0,없음,여자,8.0,우리은행
3,4,66423450,멤버십,멤버십3유형,재계약,2022-05-12,12,CMS,DES-1,66900,개인,39.0,경기도,경기도,계약확정,0,없음,남자,5.0,농협회원조합
4,5,66423204,멤버십,멤버십3유형,재계약,2022-05-09,12,CMS,DES-1,66900,개인,60.0,경기도,경기도,기간만료,12,있음,남자,8.0,농협회원조합
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51295,51297,66792261,렌탈,일반계약,홈쇼핑/방송,2022-03-10,60,카드이체,DES-1,96900,개인,45.0,경기도,경기도,계약확정,0,없음,여자,1.0,롯데카드
51296,51298,66579515,렌탈,프로모션계약,대형마트A,2022-02-28,60,CMS,DES-3A,96900,개인,47.0,경기도,경기도,계약확정,0,없음,남자,NaN,기업은행
51297,51299,66799558,렌탈,일반계약,대형마트A,2022-03-31,60,CMS,DES-1,96900,개인,42.0,경기도,경기도,계약확정,0,없음,여자,8.0,새마을금고
51299,51301,66792778,렌탈,일반계약,홈쇼핑/방송,2023-02-05,60,카드이체,DES-1,96900,개인,54.0,서울특별시,서울특별시,계약확정,0,없음,여자,2.0,롯데카드
51300,51302,66799607,렌탈,일반계약,홈쇼핑/방송,2022-04-23,60,CMS,DES-1,96900,개인,53.0,서울특별시,서울특별시,계약확정,0,없음,여자,8.0,신한은행

## 7. 제품군(Product_Type)중 계약을 가장 많이한, 빈도수가 가장 높은 상위 2개의 항목의 월랜탈비용('Amount_Month')의 평균의 차이를 계산하시오.

In [45]:
df7 = df1['Product_Type'].value_counts().head(2).index
df7
#가장 높은 DES_1
cond1 = (df1['Product_Type'] == df7[0])
DES_1 = df1.loc[cond1]
DES_1_Mean_Amount_Month = DES_1['Amount_Month'].mean()
#가장 높은 DES_2
cond2 = (df1['Product_Type'] == df7[1])
DES_2 = df1.loc[cond2]
DES_2_Mean_Amount_Month = DES_2['Amount_Month'].mean()

print(DES_1_Mean_Amount_Month - DES_2_Mean_Amount_Month)
df7

6868.154548431063

Index(['DES-1', 'DES-2'], dtype='object', name='Product_Type')

## 8. 데이터에서 고객들이 결제하는 은행(Bank)를 확인하고자 한다. 결제은행(Bank)항목에서 '신한카드'로 결제하는 고객들의 수를 확인하시오

In [59]:
df1['Bank'].unique()

cond1 = (df1['Bank'] == '신한카드')
shinhan = df1.loc[cond1]

shinhan_user = shinhan['Index'].info()
df1.loc[shinhan_user].shape()

TypeError: 'tuple' object is not callable

In [49]:
#신한이 들어간 고객
def bank(row):
    if '신한' in str(row):
        return True
    else:
        return False

cond1 = df1['Bank'].apply(bank)
df1.loc[cond1].shape[0]

5058

## 9. 월랜탈비용(Amount_Month)이 15만원 이상인 고객들 중 판매유형(Sales_Type)이 '렌탈'에 해당하는 고객만 추출하여, 해당 데이터의 행(index) 개수를 확인하시오.

In [61]:
cond1 = (df1['Amount_Month'] >= 150000) 
cond2 = (df1['Sales_Type'] == '렌탈')
cond3 = cond1 & cond2


df1.loc[cond3].shape[0]
# df9['Index'].count()

141

## 10. 계약일자(Datetime)에서 계약연도(Year)파생변수를 생성하고, 연도 별, 각 제품군(Product_Type)의 월랜탈비용(Amount_Month) 합을 계산하시오.

In [70]:
df1['Datetime_dt'] = pd.to_datetime(df1['Datetime'])
df1['Year'] = df1['Datetime_dt'].dt.year

df1.pivot_table(index = 'Product_Type' , values = 'Amount_Month' , aggfunc = 'sum' , columns = 'Year')

Year               2021          2022         2023
Product_Type
DES-1         3201600.0  2.945729e+09  746184813.0
DES-2         1082100.0  6.317943e+08  154780860.0
DES-3A         272700.0  1.571731e+08   39639300.0
DES-R4              NaN  3.389130e+07    8437200.0
ERA                 NaN  6.294450e+07   14171100.0
MMC                 NaN  1.754010e+07    5193900.0

## 11. 22년 대비 23년 제품군(Product_Type)별 월랜탈비용(Amount_Month) 합의 증감율을 계산하시오. 
- 증감율 : ( (22년 월랜탈비용 총합) - (23년 월랜탈비용 총합) ) / (22년 월랜탈비용 총합)

In [76]:
p1 = df1.pivot_table(index = 'Product_Type' , values = 'Amount_Month' , aggfunc = 'sum' , columns = 'Year')
p1
# p1['증감율'] = (

Year               2021          2022         2023
Product_Type
DES-1         3201600.0  2.945729e+09  746184813.0
DES-2         1082100.0  6.317943e+08  154780860.0
DES-3A         272700.0  1.571731e+08   39639300.0
DES-R4              NaN  3.389130e+07    8437200.0
ERA                 NaN  6.294450e+07   14171100.0
MMC                 NaN  1.754010e+07    5193900.0

In [82]:
p1['증감율'] = (p1[2022] - p1[2023]) / p1[2022] *  100
p1

Year               2021          2022         2023        증감율
Product_Type
DES-1         3201600.0  2.945729e+09  746184813.0  74.668928
DES-2         1082100.0  6.317943e+08  154780860.0  75.501385
DES-3A         272700.0  1.571731e+08   39639300.0  74.779838
DES-R4              NaN  3.389130e+07    8437200.0  75.105115
ERA                 NaN  6.294450e+07   14171100.0  77.486357
MMC                 NaN  1.754010e+07    5193900.0  70.388424

In [86]:
p1[[2022,2023,'증감율']]

Year                  2022         2023        증감율
Product_Type
DES-1         2.945729e+09  746184813.0  74.668928
DES-2         6.317943e+08  154780860.0  75.501385
DES-3A        1.571731e+08   39639300.0  74.779838
DES-R4        3.389130e+07    8437200.0  75.105115
ERA           6.294450e+07   14171100.0  77.486357
MMC           1.754010e+07    5193900.0  70.388424

## 12. 판매 유형(Sales_Type)에서 '렌탈'계약과 '멤버십' 계약의 월랜탈비용(Amount_Month)의 평균의 차이를 계산하시오.

In [88]:
cond1 = (df1['Sales_Type'] == '렌탈')
cond2 = (df1['Sales_Type'] == '멤버십')

p1 = df1.loc[cond1]
p2 = df1.loc[cond2]

abs(p1['Amount_Month'].mean() - p2['Amount_Month'].mean())

34122.413318100276

## 13. 계약 데이터를 주기적으로 정리하는 업무자동화 프로그램을 만들고자 한다. 데이터에서 주차(Work Week)를 입력 해, 해당 주차의 제품 군(Product_Type)별 월랜탈비용(Amount_Month)의 합과 평균을 엑셀로 출력하는 함수를 생성하시오. 
- 파일이 저장 될 때, 아래와 같은 이름으로 저장 되어야 합니다. 
- 1주차 입력시 -> '1week_Product_Contract.xlsx'
- 3주차 입력시 -> '3week_Product_Contract.xlsx'

In [92]:
df1['Week'] = df1['Datetime_dt'].dt.isocalendar().week

week_input = int(input('주차 입력'))

cond1 = df1['Week'] == week_input

p1 = df1.loc[cond1]

p1.pivot_table(index = 'Product_Type' , values = 'Amount_Month' , aggfunc = ['sum' , 'mean'])

주차 입력 5

                      sum           mean
             Amount_Month   Amount_Month
Product_Type
DES-1            93814218   94570.784274
DES-2            19434810   86762.544643
DES-3A            4566600   93195.918367
DES-R4             923100  131871.428571
ERA               1559700  119976.923077
MMC                772800  193200.000000

In [98]:
def func13():
    week_input = int(input('주차 입력'))

    cond1 = df1['Week'] == week_input
    
    p1 = df1.loc[cond1]

    p2 = p1.pivot_table(index = 'Product_Type' , values = 'Amount_Month' , aggfunc = ['sum' , 'mean'])
    p2.to_excel(f'{week_input}week_Product_Contract.xlsx')
    return p2

func13()

주차 입력 5

                      sum           mean
             Amount_Month   Amount_Month
Product_Type
DES-1            93814218   94570.784274
DES-2            19434810   86762.544643
DES-3A            4566600   93195.918367
DES-R4             923100  131871.428571
ERA               1559700  119976.923077
MMC                772800  193200.000000

In [104]:
def func14():
    year_input = int(input('연도 입력'))
    week_input = int(input('주차 입력'))
    
    cond1 = (df1['Year'] == year_input)
    cond2 = (df1['Week'] == week_input)

    p1 = df1.loc[ cond1 & cond2]

    p2 = p1.pivot_table(index = 'Product_Type' , values = 'Amount_Month' , aggfunc = ['sum' , 'mean'])
    p2.to_excel(f'{year_input}_{week_input}week_Product_Contract.xlsx')
    return p2

func14()

연도 입력 2022
주차 입력 11

                      sum           mean
             Amount_Month   Amount_Month
Product_Type
DES-1            77451867   95384.072660
DES-2            15387090   86932.711864
DES-3A            4182600   95059.090909
DES-R4            1540200  128350.000000
ERA               2267100  119321.052632
MMC                557100  185700.000000

In [109]:
import pandas as pd
pip install openpyxl
pd.__version__

SyntaxError: invalid syntax (3524958388.py, line 2)